# LapTrinhQuanLy_DTH235820_VuThiYenVy_DA_Buoi10

QuanLyCuaHangMyPham/: QuanLyCuaHangMyPham.sln
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/: App.config  Program.cs  QuanLyCuaHangMyPham.csproj
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Data/: CaLamViec.cs  HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LichSuHoatDong.cs  LoaiSanPham.cs  NhaCungCap.cs  NhanVien.cs  PT_ThanhToan.cs  PhanCa.cs  PhieuChi.cs  PhieuNhap.cs  PhieuNhap_ChiTiet.cs  QLCHMPDbContext.cs  SanPham.cs  TaiKhoan.cs
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Docs/: HuongDanSuDung.html  ThongTinPhanMem.html
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Forms/: frmCaLamViec.Designer.cs  frmCaLamViec.cs  frmCaLamViec.resx  frmCauHinhGiaoDien.Designer.cs  frmCauHinhGiaoDien.cs  frmCauHinhGiaoDien.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDoiMatKhau.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLichLamViec.Designer.cs  frmLichLamViec.cs  frmLichLamViec.resx  frmLichSuHoatDong.Designer.cs  frmLichSuHoatDong.cs  frmLichSuHoatDong.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhanVien.Designer.cs  (+23 more)
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Migrations/: 20260415195814_ManualFixNCC.Designer.cs  20260415195814_ManualFixNCC.cs  20260415200728_Add.Designer.cs  20260415200728_Add.cs  QLCHMPDbContextModelSnapshot.cs
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Properties/: Resources.Designer.cs
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmBaoCaoThuChi.Designer.cs  frmBaoCaoThuChi.cs  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInPhieuNhap.Designer.cs  frmInPhieuNhap.cs  frmSanPhamBanChay.Designer.cs  frmSanPhamBanChay.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeDoanhThu.resx  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  frmThongKeTonKho.Designer.cs  frmThongKeTonKho.cs  frmThongKeTonKho.resx  rptBaoCaoThuChi.rdlc  rptInHoaDon.rdlc  rptInPhieuNhap.rdlc  rptSanPhamBanChay.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc  rptThongKeTonKho.rdlc
QuanLyCuaHangMyPham/QuanLyCuaHangMyPham/TienIch/: CauHinhGiaoDien.cs  CoGianGiaoDien.cs  NhatKyHeThong.cs  SinhMaTuDong.cs  ThemeManager.cs  VaiTro.cs
